*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #080808;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root {
    --bg-color: #081b29;
    --second-bg-color: #081b29;
    --text-color: #fff;
    --main-color: #17d809;
}
::selection{
    background-color: #e70634;
    color: #080808;
}
/*====navigating====-*/
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px ;
    max-width: 1400px;
    margin: auto;
    width: 100%;
}
.navigation .menu-icon{
    cursor: pointer;
    float: right;
    padding: 20px 10px;
    z-index: 103;

}
.user-icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.navigation .menu-icon .nav-icon{
    background-color: #ffffff;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-in-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
    background-color: #ffffff;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
    top: 8px;
}
.navigation .menu-icon .nav-icon::after{
    top: -8px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}
.menu-btn{
    display: none;
}
/*-------menu-------*/
.menu{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #111111f1;
    z-index: 102;
    display: none;
    justify-content: center;
    align-items: center;
    animation: fade 0.3s;
}
.menu li a {
    color: #ffffff;
    margin: 0px 40px;
    font-size: 2rem ;
    font-family: monoton;
    transition: all ease 0.3s;
}
.menu li a:hover{
    font-size: 2.3rem;
    color: #e70634;
    transition: all ease 0.3s;
}
.navigation .menu-btn:checked ~ .menu{
    display: flex;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/*---logo----------------------*/
.logo{
    color: #e70634;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
    margin: 0px auto 0px 40px;
    display: flex;
    align-items: center;
    font-family: monoton;
    letter-spacing: 1px
}
.logo span{
    font-size: 0.7rem;
    margin-left: 5px;
    font-weight: 700;
    letter-spacing: 2px;
}
/*-----------search-box-----------*/
.search-box{
    background-color: #d1d1d111;
    padding: 3px 20px;
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
.search-box input{
    background-color: transparent;
    border: none;
    outline: none;
    color: #0a0303;
}
.search-box input::placeholder{
    color: #ffffff5e;

}
.search-box button{
    background-color: transparent;
    color: #706969c9;
    border: none;
    outline: none;
    cursor: pointer;
}
#main-slider{
    display: flex;
    justify-content: center;
    color: #dfdfdf;
    align-items: center;
    margin: 20px auto;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}
.main-slider-img {
    display: inline;
    height: 0;
}
.main-slider-box{
    align-items: center;
    position: relative ;
    height: 250px;
    width: 400px;
    margin-top: 30px;
    background-size: cover;
    border-radius: 12px;
}
/* ---------------------bennar-------------------- */
.banner{
    width: 100%;
}
.banner img{
    width: 1260px;
    height: 370px;
    border-radius: 8px;
    margin-top: 30px;
}
.heade{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    padding-top: 1rem;
}
.heade p{
    font-size: 2rem;
    margin-bottom: 10px;
}
b {
    color: rgb(8, 174, 125);
    font-size: 2.5rem;
}
.main-slider-box{
    max-width: 450px;
    height: 450px;
    box-shadow: 2px  2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #0e0e0ec2;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    background-size: cover;
    display: flex;
    flex-grow: 1;
    flex-basis: 200;
    flex-direction: column;
    
}
.main-slider-img{
    width: 100%;
    height: 100%;

}
.main-slider-img img{
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    background: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}
.main-slider-text .quality{
    background-color: #e70634;
    color: #080808;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 300px;
}
.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    
}
.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240, 240 , 240, 0.82);
}
.main-slider-text .movie-name strong{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}
.main-slider-text .category{
    color: #969696;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .category a{
    color: #e70634;
    margin: 0px 3px;
}
.rating img{
    height: 10px;
    width: 20px;
    object-fit: contain;
    object-position: center;
}
.rating{
    font-size: 0.8rem;
    columns: #fff;
    letter-spacing: 1px;
}
.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.main-slider-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 100%;
    background-color: rgba(27, 27, 27, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all ease 0.3s;
    z-index: 2;

}
.main-slider-overlay i{
    font-size: 2rem;
}
.main-slider-box:hover .main-slider-overlay{
    top: 0px;
    transition: all ease 0.3s; 
}
/*----------------------------home page ------------------------------------------*/

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.home-contect{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-contect span{
    color: #17d809;
    font-size: 2.5rem;
}
.home-contect h1{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 2;
    color: #dfdfdf;

}
.home-contect h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: #dfdfdf;
}
.home-contect P{
    font-size:  1.8rem;
    font-weight: 500;
    line-height: 1.8;
    color: #dfdfdf;
}
.home-img img {
    width: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-right: 50px;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);

}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2.5rem 0.5rem;
    transition: 0.8s ease;
}
.social-icons a:hover {
    color: var(--main-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 2.5rem;
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.3rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--text-color);
    background-color: var(--main-color);
    color: black;
}
.fa-brands.fa-facebook{
    color: rgb(52, 106, 209);
}
.fa-brands.fa-instagram{
    color: rgb(188, 24, 81);
}
.fa-brands.fa-youtube{
    color: #e70634;
}
.fa-brands.fa-tiktok{
    color: #6996b6;
}
/*--------------------------------end-------------------------------------*/
@media (max-width:1200px)
{
    .banner img{
        display: flex;
        height: 280px;
        width: 1200px;
    }
    #main-slider,
    #latest,
    .slider-btns{
        width: 90%;
    }
    .manu li a{
        margin: 0px;
        font-size: 1.6rem;
        gap: 9rem;
    }
    .menu{
        flex-direction: column;
    }
    
}
@media (max-width:600px){
    .banner img{
        display: flex;
        height: 280px;
        width: 415px;
    }
    #main-slider,
    #latest,
    .slider-btns{
        width: 100%;
    }
    .manu li a{
        margin: 0px;
        font-size: 1.5rem;
        gap: 9rem;
    }
    .menu{
        flex-direction: column;
    }
    .menu-icon{
        margin-left: 45px;
    }
    .logo{
        font-size: 1rem;
        padding-left: 0;
        margin-left: 0;
    }
    .user-icon{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-contect{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
}